<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
.box1 {
    width: 100px;
    height: 100px;
    background-color: #ED9293;
    text-align: center;
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
}
.box2 {
    background-color: #FFFC96;
    width: 110px;
    height: 110px;
    text-align: center;
	-webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
}
.box3 {
    width: 130px;
    height: 130px;
    background-color: #9185E7;
    text-align: center;
	-webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
}
.box1:hover {
    background-color: #CD2225;
    font-size: 20px;
	transform: translateX(20px) translateY(10px)
}
.box2:hover{
	font-size: 20px;
	transform: rotate(30deg)
}
.box3:hover{
	width: 200px;
	height: 200px;
	font-size: 20px;
}
	
</style>
</head>

<body>
<div class="box1">位移</div>
<div class="box2">旋轉</div>
<div class="box3">縮放</div>
</body>
	
</html>
